# CommonCbApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/commoncb/seck/commoncbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Seck_4Db.db
app/src/main/java/com/commoncb/seck/commoncbapp/DB/: DbHelper.java
app/src/main/java/com/commoncb/seck/commoncbapp/activity/: BXActivity.java  BaseActivity.java  ChangeDataActivity.java  ChangePwActivity.java  DownLoadActivity.java  FunctionActivity.java  HisDataActivity.java  HisPicActivity.java  ImageViewActivity.java  ImageViewHisActivity.java  IrDACbActivity.java  LocationFilter.java  MainActivity.java  MenuActivity.java  NewCbActivity.java  TJActivity.java  UpLoadActivity.java  XqListActivity.java  ZCjjActivity.java
app/src/main/java/com/commoncb/seck/commoncbapp/model/: Login.java  User.java  msg.java
app/src/main/java/com/commoncb/seck/commoncbapp/modle1/: BxModle.java  CntXH.java  Count.java  FCjjModle.java  HisDataList.java  HisMeterDataAndPicID.java  (+14 more)
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bt_shape.xml  btn_bg_red.xml  selector.xml  selector_login_button.xml
app/src/main/res/layout/: activity_bx.xml  activity_changedata.xml  activity_changepw.xml  activity_function.xml  activity_his.xml  activity_hispic.xml  activity_image.xml  activity_irdacb.xml  activity_main.xml  activity_menu.xml  activity_modlelist.xml  activity_newcb.xml  activity_newmenu.xml  activity_sdcb.xml  activity_xqselect.xml  activity_zc.xml  dialog_msg.xml  dialog_msg2.xml  dialog_msg3.xml  download_notification.xml  imageview_draw.xml  list_textview.xml  locationfilter.xml  notification.xml  simple_list_item_1.xml  spinner_item.xml  startview.xml
app/src/main/res/layout-v21/: download_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/commoncb/seck/commoncbapp/: ExampleUnitTest.java
(+17 files in other folders)
