apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.commoncb.seck.commoncbapp"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 85//记得改发布地址,版本名
        versionName "1.Seck20200602正式版"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/Sunflower.jar')
}
