<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="E型总采抄表"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A型总采抄表"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小区名:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ListView
                android:id="@+id/lv_cjjList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:textColor="@color/black">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_getIrDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="抄表"/>

                <Button
                    android:id="@+id/btn_saveIrDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_deBugMsg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>